POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_example
SECRET_REFRESH_PAYLOAD=SECRET_REFRESH_PAYLOAD
SECRET_PAYLOAD=SECRET_PAYLOAD
JWT_REFRESH_TOKEN_KEY=JWT_REFRESH_TOKEN_KEY
JWT_TOKEN_KEY=JWT_TOKEN_KEY
S3_BUCKET=BUCKET_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
